#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
ht: hold-tap {
        compatible = "zmk,behavior-hold-tap";
        label = "hold_tap";
#binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        global-quick-tap;
        bindings = <&kp>, <&kp>;
    };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &bt BT_CLEAR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp PSCRN
                &kp A &kp S &kp D &kp F &kp G &kp H &kp J 
                &kp Z &kp X &kp C &kp V &kp B &kp N &kp M
                &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp 6 &kp 7
                &kp 8 &kp 9 &kp 0 &kp - &kp = &kp BSLASH &kp BSPACE
                >;
        };
    };

    };
