#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
ht: hold-tap {
        compatible = "zmk,behavior-hold-tap";
        label = "hold_tap";
#binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        global-quick-tap;
        bindings = <&kp>, <&kp>;
    };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
            &kp A &kp B &kp C &kp D &kp E &kp F &kp G
            &kp H &kp I &kp J &kp K &kp L &kp M &kp N
            &kp O &kp P &kp Q &kp R &kp S &kp T &kp U
            &kp V &kp W &kp X &kp Y &kp Z &kp N1 &kp N2 
                >;
        };
    };

    };
